# corda-testacles

./: .travis.yml  404.html  README.md  build.gradle  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  prepare-ci-artifacts.sh  repositories.gradle  settings.gradle  sitemap.xml  test-corda-versions.sh
corda-testacles/: build.gradle
corda-testacles-common/: build.gradle
corda-testacles-common/src/main/kotlin/com/github/manosbatsis/corda/testacles/common/: MapToInstanceHelper.kt  ModelAdapter.kt  ModelLiteDto.kt  kaptMixins.kt
corda-testacles-cordapp-example/: build.gradle
corda-testacles-cordapp-example/src/main/kotlin/mypackage/cordapp/contract/: ContractAndState.kt
corda-testacles-cordapp-example/src/main/kotlin/mypackage/cordapp/workflow/: Utils.kt  Workflow.kt
corda-testacles-cordapp-example/src/main/kotlin/testacles/sample/cordapp/: SampleCordapp.kt
corda-testacles-cordapp-example/src/main/kotlin/testacles/sample/cordapp/contract/: ContractAndState.kt
corda-testacles-cordapp-example/src/main/kotlin/testacles/sample/cordapp/workflow/: Workflow.kt
corda-testacles-cordapp-example/src/test/kotlin/com/github/manosbatsis/corda/testacles/containers/: CordformNetworkContainerSpringBootTest.kt  CordformNetworkContainerTest.kt  CordformNetworkExtensionTest.kt
corda-testacles-cordapp-example/src/test/kotlin/com/github/manosbatsis/corda/testacles/nodedriver/: NodeDriverHelperClassLfTest.kt  NodeDriverHelperStaticTest.kt  NodeDriverNetworkExtensionTest.kt  Util.kt
corda-testacles-cordapp-example/src/test/kotlin/mypackage/cordapp/workflow/: FlowTests.kt
corda-testacles-cordapp-example/src/test/kotlin/testacles/sample/test/boot/: Application.kt
corda-testacles-cordapp-example/src/test/kotlin/testacles/sample/test/boot/components/: Controller.kt  YoService.kt
corda-testacles-cordapp-example/src/test/kotlin/testacles/sample/test/containers/cordform/: CordformNetworkContainerSpringBootTest.kt  CordformNetworkContainerTest.kt  CordformNetworkExtensionTest.kt  TestVariations.kt  Util.kt
corda-testacles-cordapp-example/src/test/kotlin/testacles/sample/test/containers/cordform/base/: CordformNetworkContainerSpringBootTestBase.kt  CordformNetworkContainerTestBase.kt  CordformNetworkExtensionTestBase.kt  Util.kt
corda-testacles-cordapp-example/src/test/kotlin/testacles/sample/test/mocknetwork/: MockNetworkExtensionTest.kt  MockNetworkHelperClassTest.kt  MockNetworkHelperStaticTest.kt
corda-testacles-cordapp-example/src/test/kotlin/testacles/sample/test/nodedriver/: NodeDriverHelperClassLfTest.kt  NodeDriverHelperStaticTest.kt  NodeDriverNetworkExtensionTest.kt  Util.kt
corda-testacles-cordapp-example/src/test/kotlin/testacles/sample/test/workflow/: FlowTest.kt
corda-testacles-cordapp-example/src/test/resources/: application.properties  logback.xml
corda-testacles-example-client/: build.gradle
corda-testacles-example-client/src/main/kotlin/testacles/sample/client/: Application.kt
corda-testacles-example-client/src/main/kotlin/testacles/sample/client/components/: Controller.kt  YoService.kt
corda-testacles-example-client/src/main/resources/: application.properties
corda-testacles-example-client/src/test/kotlin/testacles/sample/client/containers/cordform/: CordformNetworkContainerSpringBootTest.kt  CordformNetworkContainerTest.kt  CordformNetworkExtensionTest.kt  TestVariations.kt
corda-testacles-example-client/src/test/kotlin/testacles/sample/client/nodedriver/: NodeDriverHelperClassLfTest.kt  Util.kt
corda-testacles-example-cordapp/: build.gradle
corda-testacles-example-cordapp/src/main/kotlin/testacles/sample/cordapp/workflow/: Utils.kt
corda-testacles-example-cordapp/src/main/resources/migration/: yo-state-schema-v1.changelog-init.xml
corda-testacles-example-cordapp/src/test/kotlin/testacles/sample/cordapp/mocknetwork/: MockNetworkExtensionTest.kt  MockNetworkHelperClassTest.kt  MockNetworkHelperStaticTest.kt
corda-testacles-example-cordapp/src/test/kotlin/testacles/sample/cordapp/workflow/: FlowTest.kt
corda-testacles-example-cordapp/src/test/resources/: logback.xml
corda-testacles-model/: build.gradle
corda-testacles-model-api/: build.gradle
corda-testacles-model/src/main/kotlin/com/github/manosbatsis/corda/testacles/model/: Mixins.kt  SimpleNodeConfig.kt
corda-testacles-model/src/test/kotlin/com/github/manosbatsis/corda/testacles/model/: NodeConfigTest.kt
corda-testacles-nodedriver/: build.gradle
corda-testacles-nodedriver/src/main/kotlin/com/github/manosbatsis/corda/testacles/nodedriver/: NodeDriverHelper.kt  NodeHandles.kt
corda-testacles-nodedriver/src/test/kotlin/com/github/manosbatsis/corda/testacles/nodedriver/: NodeDriverHelperClassLfTest.kt  NodeDriverHelperStaticTest.kt  NodeDriverNetworkExtensionTest.kt  Util.kt
corda-testacles-processor/: build.gradle
corda-testacles-processor/src/main/kotlin/com/github/manosbatsis/corda/testacles/processor/: Util.kt  VaultaireDtoAnnotationProcessor.kt
corda-testacles-processor/src/main/resources/: autodsl.json
corda-testacles-testcontainers/: build.gradle
corda-testacles-testcontainers/src/main/kotlin/com/github/manosbatsis/corda/testacles/containers/: Util.kt
corda-testacles-testcontainers/src/main/kotlin/com/github/manosbatsis/corda/testacles/jupiter/: CordformNetworkExtension.kt  annotation.kt
corda-testacles-testcontainers/src/main/resources/: log4j2.xml.template
corda-testacles-testcontainers/src/main/resources/cordform/: run-corda-after-migrations-4_6.sh  run-corda-after-migrations-pre-4_6.sh  run-corda-after-migrations.sh
corda-testacles-testcontainers/src/test/kotlin/com/github/manosbatsis/corda/testacles/containers/: CordformNetworkContainerSpringBootTest.kt  CordformNetworkContainerTest.kt  CordformNetworkExtensionTest.kt
corda-testacles-testcontainers/src/test/resources/: application.properties
corda-testacles-thirdparty-clone/: build.gradle
corda-testacles/src/main/kotlin/com/github/manosbatsis/corda/testacles/: annotations.kt
corda-testacles/src/main/kotlin/com/github/manosbatsis/corda/testacles/containers/: CordformExtension.kt  (+4 more)
(+1112 files in other folders)
