group=com.github.manosbatsis.corda.testacles
version=0.1

kapt.verbose=true
kapt.incremental.apt=false
kapt.use.worker.api=true
signing.keyId=<YOUR-KEY-ID>
signing.password=<YOUR-PASSWORD>
signing.secretKeyRingFile=/home/manos/.gnupg/secring.gpg

ossrhUsername=manos
ossrhPassword=your-password
