group=com.github.manosbatsis.corda.testacles
version=0.12

org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=3000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kapt.verbose=false
kapt.incremental.apt=false
kapt.use.worker.api=true
signing.keyId=<YOUR-KEY-ID>
signing.password=<YOUR-PASSWORD>
signing.secretKeyRingFile=/home/manos/.gnupg/secring.gpg

ossrhUsername=manos
ossrhPassword=your-password
test.parallel=false
