pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
    }
}
rootProject.name = 'corda-testacles-parent'
enableFeaturePreview("GRADLE_METADATA")
include 'corda-testacles-nodedriver',
        'corda-testacles-testcontainers',
        'corda-testacles-processor',
        'corda-testacles-model',
        'corda-testacles-model-api',
        'corda-testacles-thirdparty-clone',
        'corda-testacles-cordapp-example'