pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
    }
}
rootProject.name = 'corda-testacles-parent'
enableFeaturePreview("GRADLE_METADATA")
include 'corda-testacles-nodedriver',
        'corda-testacles-mocknetwork',
        'corda-testacles-testcontainers',
        'corda-testacles-common',
        'corda-testacles-example-client',
        'corda-testacles-example-cordapp'