
apply plugin: 'org.jetbrains.dokka'
//apply plugin: 'java-library'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'


def generatedSourcesKotlinDir = project.file("build/generated/source/kaptKotlin/main")
sourceSets {
    main {
        kotlin.srcDirs += generatedSourcesKotlinDir

    }
}

idea {
    module {
        generatedSourceDirs += generatedSourcesKotlinDir
    }
}


dependencies {
    compile project(':corda-testacles-model-api')
    compile project(':corda-testacles-model')

    compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")

    compile("$corda_release_group:corda-node-driver:$corda_release_version")

    compile("io.github.juanchosaravia.autodsl:annotation:$autodsl_version")
    kapt("io.github.juanchosaravia.autodsl:processor:$autodsl_version")

}
