
//apply plugin: 'java-library'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'


def generatedSourcesKotlinDir = project.file("build/generated/source/kaptKotlin/main")
sourceSets {
    main {
        kotlin.srcDirs += generatedSourcesKotlinDir

    }
}

idea {
    module {
        generatedSourceDirs += generatedSourcesKotlinDir
    }
}


dependencies {
    compile project(':corda-testacles-model-api')
    compile project(':corda-testacles-model')

    compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")

    implementation("$corda_release_group:corda-node:$corda_release_version")
    implementation("$corda_release_group:corda-node-driver:$corda_release_version")

    compile("io.github.juanchosaravia.autodsl:annotation:$autodsl_version")
    kapt("io.github.juanchosaravia.autodsl:processor:$autodsl_version")

    testImplementation("org.springframework.boot:spring-boot-starter:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-validation:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("com.github.manosbatsis.corbeans:corbeans-spring-boot-starter:$corbeans_version")
    testImplementation "org.springframework:spring-test:$spring_version"
    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}
