apply plugin: 'kotlin-kapt'

// Define an extra sources
def generatedSourcesDir = project.file("build/generated/source/kaptKotlin/main")
// Tell Gradle about the extra source set
sourceSets {
    main {
        kotlin.srcDirs += generatedSourcesDir
    }
}

// Optional: Tell IntelliJ about the extra source set
idea {
    module {
        sourceDirs += generatedSourcesDir
        generatedSourceDirs += generatedSourcesDir
    }
}


dependencies {

    api project(':corda-testacles-model-api')

    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"

    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"

    api "com.squareup:kotlinpoet:$kotlinpoet_version"
    api("com.github.manosbatsis.kotlin-utils:kotlin-utils-api:$kotlinutils_version")
    api("com.github.manosbatsis.kotlin-utils:kotlin-utils-kapt:$kotlinutils_version")

//@Builder
    compile 'com.thinkinglogic.builder:kotlin-builder-annotation:1.2.0'
    kapt 'com.thinkinglogic.builder:kotlin-builder-processor:1.2.0'

    //compile "com.google.auto.service:auto-service-annotations:$autoservice_version"
    //kapt "com.google.auto.service:auto-service:$autoservice_version"
}

