//apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile project(':corda-testacles-common')

    compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")
    compile("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
    compile("org.testcontainers:junit-jupiter:$testcontainers_version")
    compile("org.testcontainers:postgresql:$testcontainers_version")
    implementation("$corda_release_group:corda-node:$corda_release_version")
}
