//apply plugin: 'java-library'

dependencies {
    compile project(':corda-testacles-model-api')
    compile project(':corda-testacles-model')

    compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")
    compile("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
    compile("org.testcontainers:junit-jupiter:$testcontainers_junit_jupiter_version")

    implementation("$corda_release_group:corda-node:$corda_release_version")
    //implementation("$corda_release_group:corda-node-driver:$corda_release_version")

}
