
apply plugin: 'java-library'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'


dependencies {

    api project(':corda-testacles-thirdparty-clone')
    api project(':corda-testacles-model-api')
    kapt project(':corda-testacles-processor')

    api("com.github.manosbatsis.kotlin-utils:kotlin-utils-api:$kotlinutils_version")
    kapt("com.github.manosbatsis.kotlin-utils:kotlin-utils-kapt:$kotlinutils_version")

    implementation("$corda_release_group:corda-node-driver:$corda_release_version")
    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"


    //compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")
    //api "com.juanchosaravia.autodsl:annotation:$autodsl_version"
    //kapt "com.juanchosaravia.autodsl:processor:$autodsl_version"

}
