

dependencies {
    api project(':corda-testacles-model-api')
    api project(':corda-testacles-model')

    api("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")
    api "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    api "org.testcontainers:junit-jupiter:$testcontainers_junit_jupiter_version"

    implementation "$corda_release_group:corda-node:$corda_release_version"
    implementation "$corda_release_group:corda-node-driver:$corda_release_version"
    //implementation "$corda_release_group:corda-core:$corda_release_version"
    //implementation "$corda_release_group:corda:$corda_release_version"


    //implementation "org.testcontainers:junit-jupiter:1.15.0-rc1"
    //compile("com.github.manosbatsis.kotlin-utils:kotlin-utils-api:$kotlinutils_version")
    //compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")
    testImplementation("org.springframework.boot:spring-boot-starter:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-validation:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("com.github.manosbatsis.corbeans:corbeans-spring-boot-starter:$corbeans_version")
    testImplementation "org.springframework:spring-test:$spring_version"
    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}
