
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

project.afterEvaluate {
    project.tasks.withType(Test).each {it.dependsOn(":deployNodes")}
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
cordapp {
    //targetPlatformVersion 5
    //minimumPlatformVersion 1
    contract {
        name "Corbeans Yo! Cordapp contract"
        vendor "Manos Batsis"
        versionId 1
        targetPlatformVersion corda_platform_version.toInteger()
        minimumPlatformVersion corda_platform_version.toInteger()
    }

}

task nodedriverTest(type: Test) {
    environment "CORDA_VARIATION_VERSION", "$corda_variation_version"
    maxParallelForks = 1
    jvmArgs "-Xmx2048m", "-XX:MaxPermSize=2048m"
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform {
        include '**/nodedriver/**/*Test.class'
    }
}

task cordformTest(type: Test) {
    environment "CORDA_VARIATION_VERSION", "$corda_variation_version"
    maxParallelForks = 1
    jvmArgs "-Xmx2048m", "-XX:MaxPermSize=2048m"
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform {
        include '**/containers/**/*Test.class'
    }
}

dependencies {
    // Use Partiture for Corda flows etc.
    cordaCompile "com.github.manosbatsis.partiture:partiture:$partiture_version"
    // Corda deps
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    testCompile(project(":corda-testacles-nodedriver"))
    testCompile(project(":corda-testacles-testcontainers"))
    //compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")

    testImplementation("ch.qos.logback:logback-classic:1.2.3")
    // Postgres container and driver
    testImplementation("org.postgresql:postgresql:42.2.18")

    //testImplementation("org.testcontainers:postgresql:$testcontainers_version")
    // Corda Node Driver etc. for tests
    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")

    testImplementation("org.springframework.boot:spring-boot-starter:$spring_boot_version") {
        //exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-validation:$spring_boot_version") {
        //exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        //exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"){
        //exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation("com.github.manosbatsis.corbeans:corbeans-spring-boot-starter:$corbeans_version")
    testImplementation "org.springframework:spring-test:$spring_version"
    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
        //exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}
