
apply plugin: 'net.corda.plugins.quasar-utils'

project.afterEvaluate {
    project.tasks.withType(Test).each {it.dependsOn(":deployNodes")}
}


task nodedriverTest(type: Test) {
    environment "CORDA_VARIATION_VERSION", "$corda_variation_version"
    maxParallelForks = 1
    jvmArgs "-Xmx2048m", "-XX:MaxPermSize=2048m"
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform {
        include '**/nodedriver/**/*Test.class'
    }
}

task cordformTest(type: Test) {
    environment "CORDA_VARIATION_VERSION", "$corda_variation_version"
    maxParallelForks = 1
    jvmArgs "-Xmx2048m", "-XX:MaxPermSize=2048m"
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform {
        include '**/containers/**/*Test.class'
    }
}

dependencies {
    implementation(project(":corda-testacles-example-cordapp"))
    // Use Partiture for Corda flows etc.
    implementation "com.github.manosbatsis.partiture:partiture:$partiture_version"
    // Corda deps
    implementation "$corda_release_group:corda-core:$corda_release_version"
    //implementation "$corda_release_group:corda-jackson:$corda_release_version"
    implementation "$corda_release_group:corda-rpc:$corda_release_version"
    //cordaRuntime "$corda_release_group:corda:$corda_release_version"
    implementation("org.springframework.boot:spring-boot-starter:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-starter-validation:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-actuator-autoconfigure:$spring_boot_version")
    implementation("com.github.manosbatsis.corbeans:corbeans-spring-boot-starter:$corbeans_version")

    testImplementation(project(":corda-testacles-nodedriver"))
    testImplementation(project(":corda-testacles-testcontainers"))
    //compile("com.github.manosbatsis.corda.rpc.poolboy:corda-rpc-poolboy:$poolboy_version")

    //testImplementation("ch.qos.logback:logback-classic:1.2.3")
    // Postgres container and driver
    testImplementation("org.postgresql:postgresql:42.2.18")

    //testImplementation("org.testcontainers:postgresql:$testcontainers_version")
    // Corda Node Driver etc. for tests
    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")
    testImplementation "org.springframework:spring-test:$spring_version"
    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
}
